<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login - Catalogo Libri</title>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
	rel="stylesheet" />
<script src="https://cdn.tailwindcss.com">
	
</script>
<style>
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #fff;
}

.login-container {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.login-container h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #000;
	font-size: 2rem; /* Larger font size */
}

.login-container label {
	display: block;
	margin-bottom: 5px;
	color: #000;
}

.login-container input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.login-container button {
	width: 100%;
	padding: 10px;
	background-color: #8B0000; /* Dark red color */
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
}

.login-container button:hover {
	background-color: #660000; /* Darker red color on hover */
}
</style>
</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form th:action="@{/indexAdmin}">
			<label for="username"> Username </label> <input id="username"
				name="username" type="text" autofocus/> <label
				for="password"> Password </label> <input id="password"
				name="password" type="password" />
				
			<button type="submit">Accedi</button>
		</form>
		<div th:if="${error}">
			<p th:text="${error}"></p>
		</div>
	</div>

	
</body>
</html>